<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>tikeyc4</title>
        <style type='text/css'>
            /*开始添加你的CSS代码*/
            div {
                border-radius: 5px;
            }
        
            #header {
                z-index: 1;
                position: fixed;
                width: 99%;
                margin-top: -20px;
                height: 60px;
                background-color: #668284;
                margin-bottom: 10px;
            }
            
            #name {
                float:left;
                margin-left: 5px;
                padding-top: 5px;
                font-size: 16px;
                font-family: Verdana, sans-serif;
                color: #ffffff;
            }
            
            #email{
                float:right;
                margin-right: 5px;
                padding-top: 5px;
                font-size: 16px;
                font-family: Verdana, sans-serif;
                color: #ffffff;
            }
            
            h4 {
                margin-left: 5px;
                margin-bottom: 15px;
                font-family: Verdana, sans-serif;
            }
            
            .right p {
                margin-left: 5px;
                margin-right: 5px;
                margin-top: -10px;
                font-family: Garamond, serif;
                color: #000000;
            }
            
            li {
                list-style-type: square;
            }
            
            a:hover {
                font-weight: bold;
            }
            
            .left {
                position: relative;
                float: left;
                margin-top: 50px;
                width: 10%;
                height: 1930px;
                background-color: #B9D7D9;
                margin-bottom: 10px;
            }
            
            .right {
                position: relative;
                float: right;
                margin-top: 50px;
                width: 88%;
                height: 400px;
                background-color: #F4EBC3;
                margin-bottom: 60px;
            }
            
            #footer {
                position: fixed;
                width:99%;
                height: 50px;
                bottom:0px;
                background-color: #668284;
                clear: both;
                font-family: Verdana, sans-serif;
                font-size: 14px;
                text-align: center;
                color: #ffffff;
            }
            
            #footer p {
                position: relative;
                padding-top: 15px;
            }
        </style>
        
    </head>
    <body>
        <div id="header">
            <p id="name">你的名称</p>
            <a href="https://www.baidu.com"><p id="email">邮箱</p></a>
        </div>
        <div class="left"></div>
        <div class="right">
            <h4>目标</h4>
            <p>做一个软件工程师</p>
            <h4>经验</h4>
            <p>初级开发人员,软件公司(2012 - 至今)</p>
            <ul>
                <li>对于主打产品的设计和实施</li>
                <li>写了第三方JavaScript和Ruby库</li>
            </ul>
            <h4>技能</h4>
            <p>语言: C#, JavaScript, Python, Ruby</p>
            <p>框架: .NET, Node.js, Ruby on Rails</p>
            <h4>教育</h4>
            <p>XX大学</p>
            <ul>
                <li>最佳高级论文奖</li>
                <li>GPA: 3.8</li>
            </ul>
        </div>
        
        <div class="right">
            <h4>目标</h4>
            <p>做一个软件工程师</p>
            <h4>经验</h4>
            <p>初级开发人员,软件公司(2012 - 至今)</p>
            <ul>
                <li>对于主打产品的设计和实施</li>
                <li>写了第三方JavaScript和Ruby库</li>
            </ul>
            <h4>技能</h4>
            <p>语言: C#, JavaScript, Python, Ruby</p>
            <p>框架: .NET, Node.js, Ruby on Rails</p>
            <h4>教育</h4>
            <p>XX大学</p>
            <ul>
                <li>最佳高级论文奖</li>
                <li>GPA: 3.8</li>
            </ul>
        </div>
        
        <div class="right">
            <h4>目标</h4>
            <p>做一个软件工程师</p>
            <h4>经验</h4>
            <p>初级开发人员,软件公司(2012 - 至今)</p>
            <ul>
                <li>对于主打产品的设计和实施</li>
                <li>写了第三方JavaScript和Ruby库</li>
            </ul>
            <h4>技能</h4>
            <p>语言: C#, JavaScript, Python, Ruby</p>
            <p>框架: .NET, Node.js, Ruby on Rails</p>
            <h4>教育</h4>
            <p>XX大学</p>
            <ul>
                <li>最佳高级论文奖</li>
                <li>GPA: 3.8</li>
            </ul>
        </div>
        
        <div class="right">
            <h4>目标</h4>
            <p>做一个软件工程师</p>
            <h4>经验</h4>
            <p>初级开发人员,软件公司(2012 - 至今)</p>
            <ul>
                <li>对于主打产品的设计和实施</li>
                <li>写了第三方JavaScript和Ruby库</li>
            </ul>
            <h4>技能</h4>
            <p>语言: C#, JavaScript, Python, Ruby</p>
            <p>框架: .NET, Node.js, Ruby on Rails</p>
            <h4>教育</h4>
            <p>XX大学</p>
            <ul>
                <li>最佳高级论文奖</li>
                <li>GPA: 3.8</li>
            </ul>
        </div>
        
        
        <div id="footer">
            <p>地址| 电话: </p>
        </div>
    </body>
</html>
