<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>tikeyc 2</title>
        
        <style type='text/css'>
            h3 {
                color:red;
            }
        
            img {
                display: block;
                height: 300px;
                width: 300px;
                margin: auto;
            }
        
            p {
                text-align: center;
                font-family: Garamond, serif;
                font-size: 18px;
            }
        
            /*border: 2px solid #6495ED;*/
            div {
                border-radius: 5px;
                border: 2px dashed #6495ED;
                background-color: #BCD2EE;
                height: 300px;
                width: 320px;
                margin: auto;
                text-align: center;
            }
        
            a {
                text-decoration: none;
                color: #3D59AB;
                font-family: Verdana, sans-serif;
            }
        
            span {
                font-weight: bold;
                font-size: 18px;
                color: #ffffff;
            }
        
            #left {
                float:left;
                margin-left:300px;
            }
        
            #right {
                float:right;
                margin-left:300px;
            }
        
            div div div h3 {
                color:yellowgreen;
            }
        
            /* 
             * {
                border:2px solid black;
            }*/
        
        </style>
        
    </head>
    <body>
        <p>我这段落是红色的字体 但是有一个<span>字</span> <a href="https://www.baidu.com">是蓝色的</a>!</p>
        
        
        <div>
            <h3>CSS是什么？</h3>
            <p>CSS 是HTML的样式!</p>
            <h3>怎么使用它?</h3>
            <p>它可以使页面变得<span>美观大方</span>.</p>
            <h3>我现在想什么呢？</h3>
            <p>它真的很棒！</p>
        </div>
        
        <div id=left>
            <img src="http://fenby.b0.upaiyun.com/Courses/CSS/10111111.jpg" />
        </div>
        
        <div style="height:50px; margin-top:10px;">
            <h3>CSS是什么？</h3>
            <div style="height:50px">
                <h3>CSS 是HTML的样式!</h3>
                <div style="height:50px">
                    <h3>怎么使用它?</h3>
                </div>
            </div>
        </div>

        
    </body>
    
    
<!--    <head>-->
<!--        <style type='text/css'>-->
<!--            /*开始添加你的CSS代码*/-->
<!--            body {-->
<!--                color:#00E5EE;-->
<!--            }-->
<!--        -->
<!--        div p {-->
<!--            color:#CC0000;-->
<!--        }-->
<!--        -->
<!--        * {-->
<!--            border:2px dashed #3A5FCD;-->
<!--        }-->
<!--        </style>-->
<!--        <title>结果页面</title>-->
<!--    </head>-->
<!--    <body>-->
<!--        <p>我即将成为蓝绿色的可爱的阴影。</p>-->
<!--        <p>我也是!</p>-->
<!--        <p>我认为我也是了</p>-->
<!--        <div>-->
<!--            <p>我们要成为一个真正引人注目的大红色!</p>-->
<!--            <p>我想更多的朱红色。</p>-->
<!--            <p>不，是深红色。</p>-->
<!--        </div>-->
<!--    </body>-->
</html>

