<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9bJ-re-QA6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Navigation View Controller-->
        <scene sceneID="6h6-wG-xps">
            <objects>
                <navigationController id="9bJ-re-QA6" customClass="TBaseNavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Uz-gN-gIP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nSK-0o-NAX" kind="relationship" relationship="rootViewController" id="2fJ-FD-dJ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHx-TQ-evm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="141"/>
        </scene>
        <!--User Home View Controller-->
        <scene sceneID="mrP-hX-QHX">
            <objects>
                <viewController id="nSK-0o-NAX" customClass="TUserHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OHR-Um-bFw"/>
                        <viewControllerLayoutGuide type="bottom" id="9Xc-Xa-5rR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wOd-VA-rO8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bqq-Lu-vyO" customClass="TUserHomeTableView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bqq-Lu-vyO" secondAttribute="trailing" id="PcT-9h-Yat"/>
                            <constraint firstItem="bqq-Lu-vyO" firstAttribute="top" secondItem="OHR-Um-bFw" secondAttribute="bottom" id="coI-bJ-NiZ"/>
                            <constraint firstItem="9Xc-Xa-5rR" firstAttribute="top" secondItem="bqq-Lu-vyO" secondAttribute="bottom" id="iKZ-3N-Dsl"/>
                            <constraint firstItem="bqq-Lu-vyO" firstAttribute="leading" secondItem="wOd-VA-rO8" secondAttribute="leading" id="sxc-hL-23i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0LS-m1-VIU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIq-ws-iWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
