<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bAk-qa-lWw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Navigation View Controller-->
        <scene sceneID="KUL-v5-pLR">
            <objects>
                <navigationController id="bAk-qa-lWw" customClass="TBaseNavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z3O-w0-hkd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oAQ-fd-kQA" kind="relationship" relationship="rootViewController" id="XN5-up-yjb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Vh-UA-Eh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737" y="144"/>
        </scene>
        <!--Main Bottom Tab Bar1 View Controller-->
        <scene sceneID="fxr-BK-9vI">
            <objects>
                <viewController id="oAQ-fd-kQA" customClass="TMainBottomTabBar1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RXz-uJ-uYl"/>
                        <viewControllerLayoutGuide type="bottom" id="aSB-HH-CGg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v9H-W5-Nro">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YUN-2Q-J5t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRo-Rg-QOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="143"/>
        </scene>
    </scenes>
</document>
