{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;\red249\green249\blue249;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa400\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 App
\f1 \'b5\'fc\'b4\'fa\'bf\'aa\'b7\'a2\'b0\'e6\'b1\'be\'ba\'c5\'b5\'c4\'b9\'e6\'d4\'f2
\f0\b0 \
\pard\pardeftab720\sl560\sa400\partightenfactor0

\f1 \cf2 \'d4\'da
\f0 iOS
\f1 \'d6\'d0\'bc\'f2\'b5\'a5\'b5\'c4\'b0\'e6\'b1\'be\'ba\'c5\'ca\'c7\'d4\'f5\'d1\'f9\'b9\'dc\'c0\'ed\'b5\'c4\'c4\'d8
\f0 ? 
\f1 \'ca\'d7\'cf\'c8\'ce\'d2\'c3\'c7\'b5\'c4
\f0 App
\f1 \'b5\'da\'d2\'bb\'b0\'e6\'b1\'be\'ca\'d7\'b4\'ce\'c9\'cf\'cf\'df
\f0 , 
\f1 \'b1\'c8\'c8\'e7\'d2\'d4
\f0 1.0.0
\f1 \'ce\'aa\'ca\'d7\'b4\'ce\'c9\'cf\'cf\'df\'b5\'c4\'b0\'e6\'b1\'be\'ba\'c5
\f0 :\
1
\f1 \'a3\'a9\'c9\'cf\'cf\'df\'ba\'f3\'cd\'bb\'c8\'bb\'b7\'a2\'cf\'d6\'d2\'bb\'b8\'f6\'d1\'cf\'d6\'d8\'b5\'c4
\f0 Bug
\f1 \'c4\'c7\'ce\'d2\'c3\'c7\'be\'cd\'d2\'aa\'d0\'de\'b8\'b4\'b8\'fc\'d0\'c2\'b0\'e6\'b1\'be
\f0 , 
\f1 \'b4\'cb\'ca\'b1\'ce\'d2\'c3\'c7\'b5\'c4\'b0\'e6\'b1\'be\'ba\'c5\'ce\'aa
\f0 1.0.1\

\f1 \'cb\'f9\'d2\'d4\'cb\'b5\'c8\'e7\'b9\'fb\'d0\'de\'b8\'b4
\f0 Bug
\f1 \'bb\'f2\'d5\'df\'d3\'c5\'bb\'af\'b9\'a6\'c4\'dc
\f0 , 
\f1 \'ce\'d2\'c3\'c7\'d6\'bb\'d0\'de\'b8\'c4\'b5\'fe\'bc\'d3\'b5\'da\'c8\'fd\'ce\'bb\'ca\'fd\'d7\'d6
\f0 , 
\f1 \'c6\'e4\'cb\'fb\'b2\'bb\'b1\'e4
\f0 \
2
\f1 \'a3\'a9\'c8\'e7\'b9\'fb\'d3\'d0\'c1\'cb\'d0\'c2\'b5\'c4\'d0\'e8\'c7\'f3
\f0 , 
\f1 \'d4\'da\'d4\'ad\'c0\'b4\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'d4\'f6\'bc\'d3\'c1\'cb\'d2\'bb\'b8\'f6\'d0\'c2\'b9\'a6\'c4\'dc
\f0 , 
\f1 \'c4\'c7\'c3\'b4\'ce\'d2\'c3\'c7\'b5\'c4\'b0\'e6\'b1\'be\'ba\'c5\'b1\'e4\'ce\'aa
\f0 1.1.0, 
\f1 \'d0\'e8\'d2\'aa\'c7\'e5\'bf\'d5\'b5\'da\'c8\'fd\'ce\'bb\'ca\'fd\'d7\'d6\'ce\'aa
\f0 0, 
\f1 \'c0\'b4\'b5\'fe\'bc\'d3\'d0\'de\'b8\'c4\'b5\'da\'b6\'fe\'ce\'bb\'ca\'fd\'d7\'d6
\f0 \
3
\f1 \'a3\'a9\'c8\'e7\'b9\'fb
\f0 App
\f1 \'d0\'e8\'c7\'f3\'b9\'a6\'c4\'dc\'b4\'f3\'b8\'c4
\f0 , 
\f1 \'b8\'fc\'d0\'c2\'c1\'bf\'b7\'c7\'b3\'a3\'b4\'f3
\f0 , 
\f1 \'c4\'c7\'ce\'d2\'c3\'c7\'b5\'c4\'b0\'e6\'b1\'be\'ba\'c5\'b1\'e4\'ce\'aa
\f0 2.0.0, 
\f1 \'d0\'e8\'d2\'aa\'b5\'fe\'bc\'d3\'d0\'de\'b8\'c4\'b5\'da\'d2\'bb\'ce\'bb\'ca\'fd\'d7\'d6
\f0 , 
\f1 \'c7\'e5\'bf\'d5\'c6\'e4\'cb\'fb\'ca\'fd\'d7\'d6\'ce\'aa
\f0 0\
}